BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//CalKal//EN
BEGIN:VEVENT
UID:uid1@example.com
DTSTAMP:20180502T170000Z
ORGANIZER;CN=Tom Gropper:MAILTO:GropperTom@Gmail.com
DTSTART:20180502T170000Z
FREQ=WEEKLY;BYDAY=TU;INTERVAL=1;UNTIL=20180730T210000Z
DTEND:20180502T180000Z
SUMMARY:Toms test event
END:VEVENT
BEGIN:VEVENT
UID:uid2@example.com
DTSTAMP:20180502T190000Z
ORGANIZER;CN=Tom Gropper:MAILTO:GropperTom@Gmail.com
DTSTART:20180502T190000Z
FREQ=WEEKLY;BYDAY=TU;INTERVAL=1;UNTIL=20180730T210000Z
DTEND:20180502T200000Z
SUMMARY:Toms test eventdd
END:VEVENT
END:VCALENDAR